# SmileEssence

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/assets/: status.json
app/src/androidTest/java/net/lacolaco/smileessence/command/: CommandsTest.java  NanigajaTest.java  PostCommandsTest.java
app/src/androidTest/java/net/lacolaco/smileessence/entity/: TweetTest.java
app/src/androidTest/java/net/lacolaco/smileessence/preference/: SharedPreferenceHelperTest.java  UserPreferenceHelperTest.java
app/src/androidTest/java/net/lacolaco/smileessence/twitter/: TweetBuilderTest.java  TwitterUtilsTest.java  UserStreamListenerTest.java
app/src/androidTest/java/net/lacolaco/smileessence/util/: TwitterMock.java
app/src/androidTest/java/net/lacolaco/smileessence/view/adapter/: CustomListAdapterTest.java  OrderedCustomListAdapterTest.java
app/src/androidTest/java/net/lacolaco/smileessence/viewmodel/: EventViewModelTest.java  MessageViewModelTest.java  StatusViewModelTest.java
app/src/androidTest/resources/: twitter4j.properties
app/src/debug/res/values/: app_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lacolaco/smileessence/: Application.java  IntentRouter.java
app/src/main/java/net/lacolaco/smileessence/activity/: EditCommandActivity.java  EditExtractionActivity.java  EditTabActivity.java  EditTemplateActivity.java  LicenseActivity.java  MainActivity.java  ManageAccountsActivity.java  OAuthActivity.java  SettingActivity.java
app/src/main/java/net/lacolaco/smileessence/command/: Command.java  CommandOpenHashtagDialog.java  CommandOpenSearch.java  CommandOpenTemplateList.java  CommandOpenURL.java  CommandOpenUserDetail.java  CommandOpenUserList.java  CommandPasteToPost.java  CommandSaveAsTemplate.java  CommandSearchOnTwitter.java
app/src/main/java/net/lacolaco/smileessence/command/message/: MessageCommand.java  MessageCommandCopyTextToClipboard.java  MessageCommandSearchOnGoogle.java  MessageCommandShare.java  MessageCommandTofuBuster.java
app/src/main/java/net/lacolaco/smileessence/command/post/: PostCommand.java  PostCommandMakeAnonymous.java  PostCommandMorse.java  PostCommandUseTemplate.java  PostCommandZekamashi.java
app/src/main/java/net/lacolaco/smileessence/command/status/: StatusCommand.java  StatusCommandAddToReply.java  StatusCommandCongratulate.java  StatusCommandCopy.java  StatusCommandCopyTextToClipboard.java  StatusCommandCopyURLToClipboard.java  StatusCommandFavAndRT.java  StatusCommandMakeAnonymous.java  StatusCommandNanigaja.java  StatusCommandOpenInBrowser.java  StatusCommandOpenQuoteDialog.java  StatusCommandOpenTalkView.java  StatusCommandReview.java  StatusCommandSearchOnGoogle.java  StatusCommandShare.java  StatusCommandTextQuote.java  StatusCommandTofuBuster.java  StatusCommandURLQuote.java
app/src/main/java/net/lacolaco/smileessence/command/user/: UserCommand.java  UserCommandAddToReply.java  UserCommandBlock.java  UserCommandIntroduce.java  UserCommandOpenAclog.java  UserCommandOpenFavstar.java  UserCommandOpenTwilog.java  UserCommandReply.java  UserCommandReportForSpam.java  UserCommandSendMessage.java  UserCommandUnblock.java
app/src/main/java/net/lacolaco/smileessence/data/: ImageCache.java  PostState.java
app/src/main/java/net/lacolaco/smileessence/entity/: Account.java  CommandSetting.java  DirectMessage.java  EntitySupport.java  ExtractionWord.java  IdObject.java  MuteUserIds.java  RBinding.java  RO.java  Template.java  Tweet.java  User.java
app/src/main/java/net/lacolaco/smileessence/logging/: Logger.java
app/src/main/java/net/lacolaco/smileessence/notification/: NotificationType.java  Notificator.java
app/src/main/java/net/lacolaco/smileessence/preference/: InternalPreferenceHelper.java  SharedPreferenceHelper.java  UserPreferenceHelper.java
app/src/main/java/net/lacolaco/smileessence/twitter/: OAuthSession.java  StatusFilter.java  TweetBuilder.java  TwitterApi.java  UserStreamListener.java
app/src/main/java/net/lacolaco/smileessence/twitter/task/: AccessTokenTask.java  BlockIDsTask.java  BlockTask.java  DeleteMessageTask.java  DeleteStatusTask.java  DirectMessagesTask.java  FavoriteTask.java  FollowTask.java  GetTalkTask.java  GetUserListsTask.java  HomeTimelineTask.java  MentionsTimelineTask.java  MutesIDsTask.java  ReportForSpamTask.java  RequestTokenTask.java  RetweetTask.java  SearchTask.java  SendMessageTask.java  SentDirectMessagesTask.java  ShowStatusTask.java  (+12 more)
app/src/main/java/net/lacolaco/smileessence/util/: BackgroundTask.java  BiConsumer.java  BitmapOptimizer.java  BitmapThumbnailTask.java  BitmapURLTask.java  Consumer.java  Function.java  IntentUtils.java  ListUtils.java  Morse.java  NameStyles.java  SystemServiceHelper.java  Themes.java  UIHandler.java  UIObservable.java  UIObserver.java  UIObserverBundle.java
app/src/main/java/net/lacolaco/smileessence/view/: CustomListFragment.java  DialogHelper.java  ExpandedListView.java  HistoryFragment.java  HomeFragment.java  MentionsFragment.java  MessagesFragment.java  PageFragment.java  PostFragment.java  SearchFragment.java  SettingFragment.java  TextFragment.java  UserListFragment.java
app/src/main/java/net/lacolaco/smileessence/viewmodel/: CheckBoxModel.java  EditableCheckBoxModel.java  EventViewModel.java  MessageViewModel.java  StatusViewModel.java  UserListListAdapter.java  UserViewModel.java
app/src/main/res/layout/: dialog_app_info.xml  dialog_menu_list.xml  dialog_review.xml  dialog_search_on_google.xml  dialog_send_message.xml  dialog_status_detail.xml  dialog_user_detail.xml  fragment_list.xml  fragment_post.xml  fragment_search.xml  fragment_userlist.xml  layout_edit_list.xml  layout_license.xml  layout_main.xml  layout_oauth.xml  layout_setting.xml  list_item_account.xml  list_item_simple_text.xml  list_item_status.xml  menu_item_checkbox.xml
app/src/main/res/menu/: edit_list.xml  main.xml
app/src/main/res/values/: app_info.xml  arrays.xml  ids.xml  keys.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: setting.xml
(+48 files in other folders)
