// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.android.databinding:dataBinder:+'
        classpath 'me.tatarka:gradle-retrolambda:+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
