apply plugin: 'com.android.application'
// apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "jp.rhe.smileessence"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 25
        versionName "1.0.11.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:+'
    //    compile 'com.android.support:appcompat-v7:22.1.0'
    // volley
    compile 'com.mcxiaoke.volley:library:+@aar'
    // ActiveAndroid
    compile 'com.michaelpardo:activeandroid:+'
    // crouton
    compile('de.keyboardsurfer.android.widget:crouton:+@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // pull to refresh
    compile 'com.navercorp.pulltorefresh:library:+@aar'
    // t4j
    compile 'org.twitter4j:twitter4j-core:+'
    compile 'org.twitter4j:twitter4j-media-support:+'
    compile 'org.twitter4j:twitter4j-stream:+'
    // twitter-text
    compile 'com.twitter:twitter-text:+'
    // guava
    compile 'com.google.guava:guava:+'
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
}

